assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
laser-green
  rotate: false
  xy: 516, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
sloop
  rotate: false
  xy: 588, 2
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
default_background
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 536, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 556, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
