assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
laser-green
  rotate: false
  xy: 662, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
sloop
  rotate: false
  xy: 828, 2
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
laser-one
  rotate: false
  xy: 682, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
default_background
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
laser-two
  rotate: false
  xy: 786, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
frigate
  rotate: false
  xy: 516, 2
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 724, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
laser-three
  rotate: false
  xy: 744, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
